CloudQuakeDemo/Views/Home.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="CloudQuakeDemo.Home"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
                 xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
                 xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="740"
                 d:DesignHeight="300"
                 Title="CloudQuake"
                 mc:Ignorable="d"
                 Style="{StaticResource PageStyle}"
                 DataContext="{Binding Path=Main, Source={StaticResource Locator}, Mode=TwoWay}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol"
                                   Fill="#33FF0000"
                                   BorderBrush="Red"
                                   BorderThickness="1" />
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol"
                                   Color="Red"
                                   Width="5" />
            <esriSymbols:MarkerSymbol x:Name="CustomStrobeMarkerSymbol">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="ForEver">
                                            <DoubleAnimation BeginTime="0"
                                                             Storyboard.TargetName="ellipse"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1"
                                                             To="10"
                                                             Duration="00:00:01" />
                                            <DoubleAnimation BeginTime="0"
                                                             Storyboard.TargetName="ellipse"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1"
                                                             To="10"
                                                             Duration="00:00:01" />
                                            <DoubleAnimation BeginTime="0"
                                                             Storyboard.TargetName="ellipse"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             From="1"
                                                             To="0"
                                                             Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Height="10"
                                     Width="10"
                                     Canvas.Left="-5"
                                     Canvas.Top="-5"
                                     RenderTransformOrigin="0.5,0.5"
                                     x:Name="ellipse"
                                     IsHitTestVisible="False">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#00FF0000" />
                                        <GradientStop Color="#FFFF0000"
                                                      Offset="0.25" />
                                        <GradientStop Color="#00FF0000"
                                                      Offset="0.5" />
                                        <GradientStop Color="#FFFF0000"
                                                      Offset="0.75" />
                                        <GradientStop Color="#00FF0000"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="10"
                                     Width="10"
                                     Canvas.Left="-5"
                                     Canvas.Top="-5"
                                     Fill="#FFFF0000"
                                     x:Name="ellipse1" />
                        </Canvas>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>

        </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />

        </Grid.ColumnDefinitions>

        <esri:Map x:Name="MyMap"
                  Grid.Row="0"
                  Grid.Column="1"
                  Extent="17, 33, 32, 44"
                  MouseClick="MyMap_MouseClick"
                  Margin="0">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                                             Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer" />
            <esri:GraphicsLayer ID="Stations" />
            <esri:GraphicsLayer ID="Data" />

        </esri:Map>
        <toolkit:BusyIndicator Grid.Row="0" Grid.Column="1" IsBusy="{Binding IsLoading}"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <ScrollViewer x:Name="PageScrollViewer"
                      Grid.Row="0"
                      Grid.Column="0">
            <StackPanel>
                <layoutToolkit:Accordion x:Name="Accordion"
                                         Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, ConverterParameter=Hide}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         Grid.Column="0">
                    <layoutToolkit:AccordionItem Header="Earthquake" 
                                                 HorizontalAlignment="Stretch">
                        <layoutToolkit:AccordionItem.Content>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Row="0" Grid.Column="0" Text="Name"   />
                                <TextBox x:Name="EventID"
                                         Grid.Row="0"
                                         Grid.Column="1" Margin="3"
                                         Text="{Binding Path=Quake.EventID, Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="Magnitude"  
                                           Grid.Row="1"
                                           Grid.Column="0" />
                                <TextBox  x:Name="Magnitude"
                                          Grid.Row="1"
                                          Grid.Column="1" Margin="3"
                                          Text="{Binding Path=Quake.Magnitude, Mode=TwoWay}"/>
                                <TextBlock VerticalAlignment="Center"
                                           Text="Hypocenter Lat"
                                           Grid.Row="2"
                                           Grid.Column="0"   />
                                <TextBox x:Name="Lat" Margin="3"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         />
                                <TextBlock Text="Hypocenter Lon"
                                           VerticalAlignment="Center"
                                           Grid.Row="3"
                                           Grid.Column="0"   />
                                <TextBox x:Name="Longitude"
                                         Grid.Row="3" Margin="3"
                                         Grid.Column="1"
                                         />
                                <TextBlock Grid.Row="4"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Edge Lat" />
                                <TextBox Grid.Row="4" VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="3"
                                         Text="{Binding Path=Quake.LatCalc, Mode=TwoWay}" />
                                <TextBlock Text="Edge Lon"
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1" Margin="3"
                                         Text="{Binding Path=Quake.LonCalc, Mode=TwoWay}" />

                            </Grid>
                        </layoutToolkit:AccordionItem.Content>
                    </layoutToolkit:AccordionItem>
                    <layoutToolkit:AccordionItem Header="Fault">
                        <layoutToolkit:AccordionItem.Content>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition  Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Strike"
                                           VerticalAlignment="Center"
                                           Grid.Row="0"
                                           Grid.Column="0" />
                                <TextBox x:Name="Strike"
                                         Text="{Binding Path=Quake.Strike, Mode=TwoWay}"
                                         Margin="3"
                                         Grid.Column="1"
                                         Grid.Row="0" />
                                <TextBlock Text="Depth"
                                           VerticalAlignment="Center"
                                           Grid.Row="1"
                                           Grid.Column="0" />
                                <TextBox x:Name="Depth"
                                         Text="{Binding Path=Quake.Depth, Mode=TwoWay}"
                                         Margin="3"
                                         Grid.Row="1"
                                         Grid.Column="1" />
                                <TextBlock Text="Top Depth"
                                           VerticalAlignment="Center"
                                           Grid.Row="2"
                                           Grid.Column="0" />
                                <TextBox x:Name="TopDepth"
                                         Text="{Binding Path=Quake.TopDepth, Mode=TwoWay}"
                                         Margin="3"
                                         Grid.Row="2"
                                         Grid.Column="1" />
                                <TextBlock Text="Dip"
                                           VerticalAlignment="Center"
                                           Grid.Row="3"
                                           Grid.Column="0" />
                                <TextBox x:Name="Dip"
                                         Text="{Binding Path=Quake.Dip, Mode=TwoWay}"
                                         Margin="3"
                                         Grid.Row="3"
                                         Grid.Column="1" />
                                <TextBlock Text="Stress"
                                           VerticalAlignment="Center"
                                           Grid.Row="4"
                                           Grid.Column="0" />
                                <TextBox x:Name="Stress"
                                         Text="{Binding Path=Quake.Stress, Mode=TwoWay}"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         Grid.Row="4"
                                         Grid.Column="1" />
                                <TextBlock Text="Length"
                                           Grid.Row="5"
                                           VerticalAlignment="Center"
                                           Grid.Column="0" />
                                <TextBox x:Name="Length"
                                         Text="{Binding Path=Quake.Length, Mode=TwoWay}"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         Grid.Row="5"
                                         Grid.Column="1" />
                                <TextBlock Text="Width"
                                           VerticalAlignment="Center"
                                           Grid.Row="6"
                                           Grid.Column="0" />
                                <TextBox x:Name="Width"
                                         Text="{Binding Path=Quake.Width, Mode=TwoWay}"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         Grid.Row="6"
                                         Grid.Column="1" />
                                <TextBlock Text="Flag"
                                           VerticalAlignment="Center"
                                           Grid.Row="7"
                                           Grid.Column="0" />
                                <TextBox x:Name="Flag"
                                         Text="{Binding Path=Quake.Flag, Mode=TwoWay}"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         Grid.Row="7"
                                         Grid.Column="1" />
                                <TextBlock Text="Fault type"
                                           VerticalAlignment="Center"
                                           Grid.Row="8"
                                           Grid.Column="0" />
                                <TextBox x:Name="FaultType"
                                         Text="{Binding Path=Quake.FaultType, Mode=TwoWay}"
                                         
                                         Margin="3"
                                         Grid.Row="8"
                                         Grid.Column="1" />

                            </Grid >
                        </layoutToolkit:AccordionItem.Content>
                    </layoutToolkit:AccordionItem>
                    <layoutToolkit:AccordionItem Header="Grid">
                        <layoutToolkit:AccordionItem.Content>
                            <StackPanel>
                               
                                <RadioButton Content="Automatic grid"
                                             x:Name="Automatic"
                                             GroupName="Stations"
                                             IsChecked="True"  Click="Automatic_Click"/>
                                <!--<TextBlock Text="Grid will be calculated automatically based on the coordinates of the earthquake epicenter"
                                           TextWrapping="Wrap"  Visibility="{Binding ElementName=Automatic, Path=IsChecked, Converter={StaticResource VisibilityConverter}, ConverterParameter=Show}"/>-->

                                <RadioButton Content="Predefined grid"
                                             x:Name="Defined"
                                             GroupName="Stations" Click="Defined_Click"
                                            />

                                <HyperlinkButton x:Name="AddGrid"
                                                 Content="Add new grid"
                                                 NavigateUri="Stations"
                                                 TargetName="ContentFrame"/>
                                <ListBox x:Name="StationsList" IsEnabled="False" 
                                         ItemsSource="{Binding StationGroups}"
                                         SelectedItem="{Binding Path=Quake.StationsGroup, Mode=TwoWay}"
                                         SelectionChanged="StationsList_SelectionChanged" />
                            </StackPanel>
                        </layoutToolkit:AccordionItem.Content>
                    </layoutToolkit:AccordionItem>
                </layoutToolkit:Accordion>
                <Button x:Name="SendMessage"
                        Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, ConverterParameter=Hide}"
                        Content="Start"  Click="SendMessage_Click"/>
                <StackPanel  HorizontalAlignment="Stretch"   Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, ConverterParameter=Show}">
                    <!--<toolkit:BusyIndicator x:Name="WorkingIndicator"
                                           IsBusy="{Binding IsBusy}"
                                           Content="Working ..."
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Stretch" />-->

                    <TextBlock Text="Event name" />
                    <TextBlock Text="{Binding Path=Quake.EventID}"
                               Style="{StaticResource ApplicationNameStyle}"
                               Margin="0" />
                    <TextBlock Text="Elapsed time" />
                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimerConverter}}"
                               Foreground="{StaticResource ApplicationNameBrush}"
                               FontFamily="{StaticResource HeaderFontFamily}"
                               FontSize="{StaticResource ApplicationNameFontSize}"
                               Margin="0"/>
                    <TextBlock Text="Download results" />
                    <HyperlinkButton NavigateUri="{Binding Quake.EventID, StringFormat='http://cloudquake.blob.core.windows.net/{0}/map.png'}"
                                     Content="Shake map"                                     
                                     IsEnabled="False"
                                     Foreground="{StaticResource ApplicationNameBrush}"
                                     FontFamily="{StaticResource HeaderFontFamily}"
                                     
                                     FontSize="{StaticResource ApplicationNameFontSize}" 
                        TargetName="_blank" x:Name="DownloadMap"/>
                    <HyperlinkButton NavigateUri="{Binding Quake.EventID, StringFormat='http://cloudquake.blob.core.windows.net/{0}/distances.out'}"
                                     Content="Output file"
                                    IsEnabled="False"
                                     Foreground="{StaticResource ApplicationNameBrush}"
                                     FontFamily="{StaticResource HeaderFontFamily}"
                                     FontSize="{StaticResource ApplicationNameFontSize}"
                                     TargetName="_blank" x:Name="DownloadData"/>

                    <Button Content="New simulation"
                            Click="Button_Click" />

                </StackPanel>
                    
            </StackPanel>
        </ScrollViewer>
    </Grid>

</navigation:Page>
