CloudQuakeDemo/Views/Stations.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CloudQuakeDemo.Views.Stations" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
                 mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="300"
           Title="CloudQuake"
                 Style="{StaticResource PageStyle}"
                 DataContext="{Binding Path=Main, Source={StaticResource Locator}, Mode=TwoWay}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="PageScrollViewer"
                      Grid.RowSpan="2"
                      Grid.Column="0">
            <StackPanel>
                <layoutToolkit:Accordion x:Name="Accordion"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch" Height="Auto"
                                         Grid.Column="0"
                                         >
                    <layoutToolkit:AccordionItem Header="Grids"
                                                 HorizontalAlignment="Stretch">
                        <layoutToolkit:AccordionItem.Content>
                            <ListBox x:Name="StationsList"
                                     ItemsSource="{Binding StationGroups}"
                                     SelectionChanged="StationsList_SelectionChanged">
                                
                            </ListBox>
                        </layoutToolkit:AccordionItem.Content> 
                        </layoutToolkit:AccordionItem>
                    <layoutToolkit:AccordionItem Header="Create grid">
                        <layoutToolkit:AccordionItem.Content>
                            <StackPanel>
                                 <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  />
                                    <TextBox Text="{Binding Path=StationData.PartitionKey,  Mode=TwoWay}"  Grid.Row="0" Grid.Column="1"
                                             Margin="3" />

                                    <!--<TextBlock Text="Latitude"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="2"  Grid.Column="0" 
                                               VerticalAlignment="Center" />-->
                                    <TextBlock Text="Lat Min"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="Lat Max"
                                               Grid.Row="3" 
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="Lat Step"
                                               Grid.Row="4" 
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="MinLat" 
                                             Grid.Row="2"
                                             Grid.Column="1" Margin="3" />
                                    <TextBox x:Name="MaxLat"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Margin="3" />
                                    <TextBox x:Name="StepLat"
                                             Grid.Row="4"
                                             Grid.Column="1"
                                             Margin="3" />

                                    <!--<TextBlock Text="Longitute"
                                               Grid.Row="5"
                                               Grid.ColumnSpan="2"
                                               VerticalAlignment="Center" />-->
                                    <TextBlock Text="Lon Min"
                                               Grid.Row="6"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="Lon Max"
                                               Grid.Row="7"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="Lon Step"
                                               Grid.Row="8"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="MinLon"
                                             Grid.Row="6"
                                             Grid.Column="1"
                                             Margin="3" />
                                    <TextBox x:Name="MaxLon"
                                             Grid.Row="7"
                                             Grid.Column="1"
                                             Margin="3" />
                                    <TextBox x:Name="StepLon"
                                             Grid.Row="8"
                                             Grid.Column="1"
                                             Margin="3" />
                                    <TextBlock Text="Kappa"
                                               Grid.Row="9"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="Kappa"
                                             Grid.Row="9"
                                             Grid.Column="1"
                                             Margin="3"
                                             Text="{Binding Path=StationData.KappaCoeffient}" />
                                    <TextBlock Text="Curstal"
                                               Grid.Row="10"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="Curstal"
                                             Grid.Row="10"
                                             Grid.Column="1"
                                             Margin="3"
                                             Text="{Binding Path=StationData.CrustalAmplification}" />
                                    <TextBlock Text="Site"
                                               Grid.Row="11"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="Site"
                                             Grid.Row="11"
                                             Grid.Column="1"
                                             Margin="3"
                                             Text="{Binding Path=StationData.SiteAmplification}" />
                                    <TextBlock Text="Condition"
                                               Grid.Row="12"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="Condition"
                                             Grid.Row="12"
                                             Grid.Column="1"
                                             Margin="3"
                                             Text="{Binding Path=StationData.SoilCondition}" />


                                    <Button Content="Generate"
                                            Grid.Row="13"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10"
                                            Click="CreateGrid_Click" />

                                </Grid>

                            </StackPanel>
                             </layoutToolkit:AccordionItem.Content>
                    </layoutToolkit:AccordionItem>
                    <layoutToolkit:AccordionItem Header="Import grid">
                        <layoutToolkit:AccordionItem.Content>
                            <Grid  Height="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5" Text="{Binding Path=StationData.PartitionKey,  Mode=TwoWay}" />
                                <TextBlock  Grid.Row="0"
                                            Grid.ColumnSpan="2" TextWrapping="Wrap" >
                                    <Run Text="Create a new grid by importing a text file with the following structure :" />
                                    <LineBreak />
                                    <Run Text="StationID" />
                                    <LineBreak />
                                    <Run Text="Latitude" />
                                    <LineBreak />
                                    <Run Text="Longitute" />
                                    <LineBreak />
                                    <Run Text="Soil Condition" />
                                    <LineBreak />
                                    <Run Text="Kappa Coefficient" />
                                    <LineBreak />
                                    <Run Text="Crustal Amplifications" />
                                    <LineBreak />
                                    <Run Text="Site Amplifications" />
                                    <LineBreak />
                                    <Run Text="Input file can be space , tab , comma or semicolon delimited." />

                                </TextBlock>
                            <Button Content="Select file" Grid.ColumnSpan="2" Grid.Row="2"
                                    Click="UploadFile_Click" />

                            </Grid>
                        </layoutToolkit:AccordionItem.Content>
                    </layoutToolkit:AccordionItem>
                </layoutToolkit:Accordion> 
                </StackPanel> 
            </ScrollViewer>

        <StackPanel HorizontalAlignment="Right"  Margin="12,0,0,0" Orientation="Horizontal"  Grid.Row="0" x:Name="Info" Visibility="Collapsed"  
                    Grid.Column="1">
            <!--<TextBlock Text="{Binding ElementName=StationsList, Path=SelectedItem}"
                       FontWeight="Bold" FontSize="15"
                       Margin="0" />-->
            <Button Content="{Binding ElementName=StationsList, Path=SelectedItem, StringFormat='Delete grid \{0\}'}" Margin="20,0,0,0" Click="Delete_Click"  HorizontalAlignment="Center" />
        </StackPanel>
            <sdk:DataGrid Grid.Row="1" Margin="12,0,0,0"
                          Grid.Column="1"
                          AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      Visibility="Collapsed"
                      x:Name="DataGrid" />
        <toolkit:BusyIndicator   Grid.Row="1"
                                 Grid.Column="1"
                                 IsBusy="{Binding IsLoading}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
    </Grid>
</navigation:Page>
