WpfApplication1/MainWindow.xaml

<metro:Window x:Class="WpfApplication1.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium/theme"
              xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
              WindowStartupLocation="CenterScreen"
              Width="1024"
              Height="540">
    <TabControl>
        <TabItem Header="Cloud-Quake Simulation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />

                </Grid.ColumnDefinitions>

                <esri:Map x:Name="MyMap"
                          Grid.Row="1"
                          Grid.Column="1"
                          Extent="17, 33, 32, 44"
                          MouseClick="MyMap_MouseClick"
                          Margin="0,12,12,12">
                    <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                                                     Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer" />
                    <esri:GraphicsLayer ID="Data" />

                </esri:Map>


                <StackPanel Orientation="Vertical"
                            Grid.Row="1" 
                            Grid.Column="0"
                            Margin="12">
                    <TextBlock Text="Event ID"
                               FontSize="16"  />
                    <TextBox x:Name="EventID"
                             FontSize="20" FontWeight="DemiBold"  />
                    <TextBlock Text="Magnitude"
                               FontSize="16"  />
                    <TextBox  x:Name="Magnitude"
                              FontSize="20"
                              FontWeight="DemiBold" />

                    <TextBlock Text="Strike"
                               FontSize="16" />
                    <TextBox x:Name="Strike"
                             Text="90"
                             FontSize="20" FontWeight="DemiBold" />
                    <TextBlock Text="Depth (km)"
                               FontSize="16" />
                    <TextBox x:Name="Depth"
                             Text="3"
                             FontSize="20"
                             FontWeight="DemiBold" />
                    <TextBlock Text="Dip"
                               
                               FontSize="16" />
                    <TextBox x:Name="Dip"
                             FontSize="20"
                             Text="87.0"
                             FontWeight="DemiBold" />

                    <TextBlock Text="Stress"
                               FontSize="16" />
                    <TextBox x:Name="Stress"
                             Text="55.0"
                             FontSize="20"
                             FontWeight="DemiBold" />
                    <TextBlock Text="Flag"
                               FontSize="16" />
                    <TextBox x:Name="Flag"
                             FontSize="20"
                             Text="1"
                             FontWeight="DemiBold" />
                    <TextBlock Text="Fault type"
                               
                               FontSize="16" />
                    <TextBox x:Name="FaultType"
                             FontSize="20"
                             Text="N"
                             FontWeight="DemiBold" />
                    <TextBlock Text="Stations"
                               FontSize="16"
                               />
                    <TextBox x:Name="Stations"
                             FontSize="20"
                             Text="benchmark"
                             FontWeight="DemiBold" />
                    <TextBlock Text="Latitude"
                               FontSize="16" />
                    <TextBox x:Name="Latitude"
                             FontSize="20"
                             FontWeight="DemiBold"
                             Text="40.7506" />

                    <TextBlock Text="Longitude"
                               FontSize="16" />
                    <TextBox x:Name="Longitude"
                             FontSize="20"
                             Text="23.0743"
                             FontWeight="DemiBold" />

                    <Button Click="Button_Click"
                            Grid.Row="0"
                            Grid.Column="5"
                            Content="Send"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Segoe WP"
                            FontSize="20"
                            Margin="0,5"
                            IsEnabled="False"
                            x:Name="SendMessage" />
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Stations Management">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0"
                            Grid.Row="0">
                    <TextBlock Text="Stations group name"
                               FontFamily="Segoe WP"
                               FontSize="20" />
                    <TextBox x:Name="GroupName"
                             FontSize="19"
                             Background="LightYellow" />
                    <Button Content="Open file"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Segoe WP"
                            FontSize="20"
                            Margin="5"
                            Click="Button_Click_1" />
                </StackPanel>
                <ListBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="StationsList">

                </ListBox>
            </Grid>

        </TabItem>
        <TabItem Header="About"></TabItem>
    </TabControl>

</metro:Window>
