CloudQuakeDemo/MainPage.xaml

<UserControl x:Class="CloudQuakeDemo.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="300">

    <Border Style="{StaticResource ContentBorderStyle}">

        <Grid x:Name="LayoutRoot"
              Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="BrandingBorder"
                    Style="{StaticResource NavBrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel"
                            Style="{StaticResource BrandingStackPanelStyle}">
                    <!--<ContentControl Style="{StaticResource LogoIcon}"
                                    Margin="0" />-->

                    <TextBlock x:Name="ApplicationNameTextBlock"
                               Style="{StaticResource ApplicationNameStyle}"
                               Text="CLOUD-QUAKE"
                               Margin="0,0,0,0" />
                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder"
                    Style="{StaticResource NavLinksBorderStyle}"
                    Margin="0,-10,10,0">
                <StackPanel x:Name="LinksStackPanel"
                            Style="{StaticResource LinksStackPanelStyle}"
                            Margin="30,0,0,0">
                    <HyperlinkButton Style="{StaticResource LinkStyle}"
                                     NavigateUri="Home"
                                     TargetName="ContentFrame"
                                     Content="Shake map simulation" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}"
                                     NavigateUri="Stations"
                                     TargetName="ContentFrame"
                                     Content="Grids management" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}"
                                     NavigateUri="About"
                                     TargetName="ContentFrame"
                                     Content="About" />
                </StackPanel>
            </Border>

            <Border x:Name="ContentBorder"
                    Style="{StaticResource NavContentBorderStyle}"
                    Margin="0,-42,0,0">
                <navigation:Frame x:Name="ContentFrame"
                                  Style="{StaticResource NavContentFrameStyle}"
                                  Navigated="ContentFrame_Navigated"
                                  NavigationFailed="ContentFrame_NavigationFailed" d:IsHidden="True" />
            </Border>

        </Grid>
    </Border>
</UserControl>